.univer-container
    width: 100%
    height: 100%
    overflow: hidden

// /* Also hide the menubar */
.univer-menubar
    display: none

$text-color: 30, 34, 43

.univer-theme
    --text-color: #{$text-color}
