.nz_univer
    height: 100%
    display: flex
    flex-direction: column
    .header
        height: 32px
    .body
        position: relative
        flex: 1
        .univer_mask
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.5)
            z-index: 11

